<html>
<body>
    <h2>prog to find grade</h2>
    <script>
         var marks= prompt("enter your marks");
        if(marks>=90)
        {
           console.log(`your mark is ${marks} and the grade is A`);
         }
          else if ((marks>=80) && (marks<90))
           {
               console.log(`your mark is ${marks} and grade is b`);
           }
           else
           console.log(`your mark is ${marks} and grade is c`);
        
       
        
     </script>

     </body>
     </html>


